# Innoeye

./: README.md
Akash/: .project  pom.xml
DbSpringBoot/: pom.xml
Demo/: .classpath
DemoMVC/: .classpath  .project
DemoMVC/WebContent/: index.html
DemoMVC/src/: DemoMVC.java  (+2 more)
DemoNewN/: .project  pom.xml
DemoSpringBootWeb/: pom.xml
Exceptop/: .project
FileHandlingSpringBoot/: pom.xml
HibernateExample/: log.txt  pom.xml
Jdbc/: mysqlw.mwb  sammy.mwb  sammy.mwb.bak
JpaDemo/: .classpath  index.jsp  log.txt
JpaDemp/: .project
Jpa_Project/: .classpath
Kjl/: .project
MVCDemo/: .classpath
ManyToMany/: log.txt
ManyToMany2/: pom.xml
ManyToOne/: pom.xml
MapAgain/: .project  pom.xml
Mapping/: pom.xml
OathByGoogle/: pom.xml
OneToMany/: pom.xml
Scheduling/: pom.xml
SpringBootJPA/: pom.xml
SpringBootJPA-1/: pom.xml
SpringMVC/: pom.xml
Start1/: .project
Start2/: .project
Start3/: .classpath  .project  text
demo/: pom.xml
hbaseDemo/: pom.xml
hibernate-crud-example/: pom.xml
hibernateTopics/: .project  log.txt  pom.xml
kafkaproducer/: Log4j.properties  pom.xml
oath/: pom.xml
onetomany/: pom.xml
service/: pom.xml
sparkdemo/: pom.xml
spring/: pom.xml
springbootssl/: pom.xml
springcore/: log.txt  pom.xml
springexample (2)/: pom.xml
springmvc/: pom.xml
springweb/: .classpath  pom.xml
springwebmvc/: pom.xml
startwithspring/: pom.xml
udaf/: pom.xml
udaf/src/main/java/spark/udaf/average/: Myavg2.java
udaf/src/main/java/spark/udaf/udaf/: TestUdaf.java
udaf/src/test/java/spark/udaf/udaf/: AppTest.java
(+215 files in other folders)
