
# SSL
server.port=8443
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-store=classpath:https-example.jks

#server.ssl.key-store=/home/ist/eclipse-workspace/DemoSpringBootWeb/src/main/resources/templates/

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
#threshold is min size file
spring.servlet.multipart.file-size-threshold=10KB

#management.security.enabled = true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.file.path=log.txt
logging.level.root=INFO
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/Akash?serverTimezone=UTC
spring.datasource.username=sammy
spring.datasource.password=Pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update